/*
당신은 n개의 스테이지(1번 → n번)를 순서대로 모두 해결해야 합니다.
각 스테이지를 클리어 하기 위해서는 해결 비용이 들며, 힌트권을 많이 사용할수록 비용이 줄어듭니다.

- 힌트권에는 1~n번까지의 번호가 붙어 있습니다.
- i번 힌트권은 오직 i번 스테이지에서만 사용 가능합니다.
- 하나의 스테이지에서 사용할 수 있는 힌트권의 최대 개수는 n-1개입니다.
- 초기에는 힌트권을 가지고 있지 않습니다.

마지막 스테이지를 제외한 각 스테이지에서는 해당 스테이지에서 판매하는 힌트 번들을 최대 1개 구매할 수 있습니다.
힌트 번들은 이후 스테이지의 힌트권을 제공하며 비용을 주고 사야합니다.

- 스테이지마다 구매 가능한 힌트 번들의 종류와 판매 가격이 다를 수 있습니다.
- 힌트 번들에는 힌트권이 총 k장 들어 있으며, 같은 번호의 힌트권이 여러 장 포함될 수도 있습니다.
- i번 스테이지에서 판매하는 힌트 번들에는 항상 i+1번 이상의 번호를 가진 힌트권만 들어 있습니다.

당신은 모든 스테이지를 해결하는데 필요한 최소 비용을 구해야 합니다.
*/

/*
[제한사항]
- 2 ≤ cost의 길이 = n ≤ 16
  - cost[i]의 길이 = n
  - cost[i][j]는 i+1번 스테이지에서 힌트권을 j개 사용했을 때의 해결 비용입니다.
    - 1 ≤ cost[i][j] ≤ 100,000
    - cost[i][j] > cost[i][j+1]
  - hint의 길이 = n-1
    - 2 ≤ hint[i]의 길이 = k+1 ≤ 20
    - hint[i][0]은 i+1번 스테이지에서 판매하는 힌트 번들의 판매 가격입니다.
      - 0 ≤ hint[i][0] ≤ 1,000,000
    - hint[i][j](j>0)는 i+1번 스테이지에서 판매하는 힌트 번들에 j번째로 들어있는 힌트권 번호입니다.
      - i+1 < hint[i][j] ≤ n (j>0)
*/

class Solution {
    public static void main(String[] args) {
        int[][] cost = {
            {160, 140, 120, 110, 60},
            {290, 270, 260, 120, 10},
            {160, 130, 120, 60, 20},
            {160, 120, 80, 70, 20},
            {110, 70, 60, 30, 20}
        };
        int[][] hint = {
            {40, 2, 3},
            {40, 5, 3},
            {20, 5, 4},
            {50, 5, 5}
        };
        System.out.println(solution(cost, hint));
    }

    public static int solution(int[][] cost, int[][] hint) {
        int[] hintCount = new int[cost.length];

        // 깊이 우선 탐색(DFS), 내부에서 재귀 호출하므로 for문으로 호출 불필요
        /* cost : 각 '스테이지'의 각 '회차(1 ~ n번)'를 담은 배열 */
        /* hint : 각 '힌트 번들'의 '힌트([0]번째)'와 'n번 힌트([1]번째)'와 'n번 힌트([2]번째)' */
        /* stage : 'n개의 스테이지'의 시작점, dfs 내부에서 호출하면 재귀호출 시 0에서 증가 안 함 */
        /* hintArray : 실제 힌트의 갯수를 담는 배열, 각 스테이지 갯수(const.length)만큼 존재
        매개변수로 전달하는 이유는, 내부에서 정의하면 hintArray가 재귀호출 때마다 0으로 초기화됨 */ 
        return dfs(cost, hint, 0, hintCount);
    }

    private static int dfs(int[][] cost, int[][] hint, int stage, int[] hintArray) {
        // n = 전체 스테이지의 갯수 (cost의 1차원 배열은 '각 스테이지')
        // stage = 현재 처리중인 스테이지 (매개변수)
        int n = cost.length;

        // 모든 스테이지를 해결한 경우
        if (stage == n) {
            return 0;
        }

        // 현재 스테이지에서 사용할 수 있는 힌트
        // 두 값 중 더 작은 값을 선택
        // (현재 stage 스테이지에 대해 지금까지 모아둔 힌트권, 전체 스테이지 갯수(인덱스 기준))
        int usableCount = Math.min(hintArray[stage], n - 1);
        // 모은 힌트권은 전체 스테이지 갯수보다 더 못쓰도록 제한되어 있다.

        // 힌트는 많을수록 비용이 감소하므로 모두 사용
        // 비용[현재 스테이지][모은 힌트권]
        // → 사용가능 힌트 개수만큼, 힌트를 사용했을 때의 해결 비용
        // "현재 스테이지(stage)에서 사용 가능한 비용(cost) 중 모은 힌트권만큼 갯수(usableCount)면 얼마에 해결 가능한가"
        int solveCost = cost[stage][usableCount];


        // 1. 현재 스테이지의 번들을 구매하지 않는 경우

        // 해결 가능한 금액 + 재귀호출(stage 매개변수 1 증가 (스테이지 내 다음 인덱스로 이동))
        int noBuy = solveCost
            + dfs(cost, hint, stage + 1, hintArray);
            // 마지막 스테이지에서는 'stage == n'이 되고(모든 스테이지를 해결한 경우) return 0이 된다.
            // 즉, 마지막 스테이지는 solveCost + 0
            // dfs 자체가 return 0이 되었기 때문에, 여기서부터는 재귀호출이 되지 않는다.
            // (어차피 마지막 스테이지는 힌트 번들이 없다.)

        // 마지막 스테이지에는 판매하는 번들이 없음, 그에 따른 처리
        // (마지막 스테이지 = 전체 스테이지 갯수(인덱스 기준))
        if (stage == n - 1) {
            // noBuy로 이동. noBuy에서는 solveCost 값을 가진채 호출이 끝나고 다음으로 넘어간다.
            // (다음 인덱스가 없으니 다음 스테이지로 이동)
            return noBuy;
        }


        // 2. 현재 스테이지의 번들을 구매하는 경우

        // 힌트 번들[현재 스테이지][0번째 인덱스]
        // → 현재 스테이지의 힌트 번들(hint[stage])의 비용(0번째 인덱스에 있음)
        int bundlePrice = hint[stage][0];

        // 번들 안의 힌트권을 추가(카탈로그(hint)가 아닌 실제 힌트 배열(hintArray)에 저장)
        // 힌트 카탈로그의 길이만큼 반복
        for (int i = 1; i < hint[stage].length; i++) {
            // 카탈로그 1번 인덱스부터는 어떤 스테이지에 힌트를 하나 줄지 적혀있다.
            // (인덱스 0에 있는 건 힌트 구매비용이므로 제외)
            int hintIdxNumber = hint[stage][i];

            // (1) 실제 힌트 배열에
            // (2) hintIdxNumber로 받아온, 힌트를 줄 인덱스 번호로 가서
            // (3) +1 해준다.
            // (힌트 번호는 1부터 시작하므로 배열 인덱스는 -1)
            hintArray[hintIdxNumber - 1]++;
        }

        // 현재 스테이지에서 사용 가능한 비용 + 현재 스테이지의 힌트 번들 비용
        // + 재귀호출(stage 매개변수 1 증가 (스테이지 내 다음 인덱스로 이동))
        int buy = solveCost + bundlePrice
                + dfs(cost, hint, stage + 1, hintArray);
                // 마지막 스테이지에서는 'stage == n'이 되고(모든 스테이지를 해결한 경우) return 0이 된다.
                // 즉, 마지막 스테이지는 solveCost + bundlePrice + 0
                // dfs 자체가 return 0이 되었기 때문에, 여기서부터는 재귀호출이 되지 않는다.
                // (어차피 마지막 스테이지는 힌트 번들이 없다.)

        // 다른 DFS 경우에 영향을 주지 않도록 원상 복구 (백트래킹)
        // solution에서 호출하는 상태가 아닌, 변수에서 호출된 상태일 때
        // hintArray 배열은 공유되고 있다.
        // noBuy와 buy에서 탐색이 끝난 상태이므로, 구매 전 상태로 복구
        for (int i = 1; i < hint[stage].length; i++) {
            // 어떤 스테이지에 힌트를 줬는지 확인
            int hintIdxNumber = hint[stage][i];
            // 그 스테이지에 있던 힌트 배열의 인덱스로 가서 하나 제거
            hintArray[hintIdxNumber - 1]--;
        }

        // noBuy : 현재 stage의 번들을 사지 않았을 때, 현재 스테이지부터 마지막까지 필요한 최소 비용
        // buy : 현재 stage의 번들을 샀을 때, 현재 스테이지부터 마지막까지 필요한 최소 비용
        // noBuy와 buy 둘 다 "이번 스테이지 + 이후 모든 스테이지"를 끝까지 처리했을 때의 전체 비용이다.
        // 둘 중 더 작은(저렴한) 값을 선택해서 반환한다.
        return Math.min(noBuy, buy);
        // 재귀호출이면 noBuy 또는 buy에 '+dfs' 구문을 통해 누적되고
        // 마지막 스테이지의 마지막 인덱스면 지금까지 누적된 값으로 noBuy와 buy가
        // solution으로 전달된다.
    }
}
